<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Brian's Portfolio</title>

	<!-- CSS STYLESHEET -->
	<link rel="stylesheet" type="text/css" href="./Styles/Portfolio.css">

	<!-- UNICORN STYLESHEET -->
	<link rel="stylesheet" type="text/css" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

</head>
<body>
	<header>
		<nav>
			<div class="menu_links"><!-- This div element contains other divs containing the links of the navigation bar -->
				<div class="nav_link">
					<a href="#">Home</a>
				</div>
				<div class="nav_link">
					<a href="About.html">About</a>
				</div>
				<div class="nav_link">
					<a href="#">Portfolio</a>
				</div>
			</div>
			<div class="logo"><!-- Div element for inserting a logo -->
				<b>NI.BRYAN<b>
			</div>
			<div class="btn"> <!-- Download CV button -->
				<a href="#">Download my CV</a>
			</div>
		</nav>
	</header>
	<main>
		<section class="section-home"><!-- HOME SECTION-->
			<div class="container"><!-- HOME CONTENT -->
				<div class="intro"><!-- LEFT SECTION -->
					<div class="introtext">HI, I AM ROP.BRIAN!</div>
					<div class="circle"></div><!-- CIRCLE -->
				</div>	
				<div><!-- MIDDLE SECTION -->
					<img class ="home-image" src="./Assets/Images/poles.jpg" alt="poles aligned in the sea with the setting sun in the background">
				</div>
				<div class="about-me"><!-- RIGHT SECTION -->
					<i class="uil uil-arrow-right"></i> 
					<p class="about-button-text">About me!</p>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<p class="email">kipngenobrian070@gmail.com</p>
		<div class="social-links">
			<i class="uil uil-facebook"></i> <!-- Facebook -->
			<i class="uil uil-twitter"></i> <!-- Twitter -->
			<i class="uil uil-github"></i> <!-- GitHub -->
			<i class="uil uil-linkedin"></i> <!-- LinkedIn -->
		</div>
	</footer>
</body>
</html>